
:root {
  --border-radius: 0.25rem;
  

  --foreground-rgb: 51, 51, 51;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --box-shadow: #797979;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
body {
  max-width: 100vw;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
}

main {
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

section {
  max-width: 62rem;
  width: 100%;
  padding: 1rem;
}
ul {
  list-style: none;
  padding-left: 0.5rem;
}

li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}

h1 {
  font-size: 2rem;
}

form {
  margin-inline: auto;
}

details {
  margin-bottom: 1rem;
}

input,
select,
textarea {
  width: 100%;
  padding: 0.25rem 0.5rem;
  min-height: 2.5rem;
  border-radius: 0.25rem;
  border: 1px solid #808080;
  margin-block: 0.5rem;
  resize: none;
  background-color: rgb(var(--background-end-rgb));
}
input:focus,
select:focus,
textarea:focus {
  outline: solid rgb(132, 209, 235);
}

input[type="checkbox"] {
  width: 1rem;
  outline: none;
}

.text-center {
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem 0.5rem;
  width: 100%;
  z-index: 1;
}

.logo {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  background: transparent;
  top: -0.25rem;
  aspect-ratio: 1.05;
}

nav .logo-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

nav .logo-container h1 {
  margin: 0;
  font-size: 1.5rem;
}

nav .logo-container span {
  position: absolute;
  bottom: 0.3rem;
  right: 2.25rem;
  font-style: italic;
  font-size: 0.85rem;
}

nav .nav-links {
  display: none;
}
nav .nav-links > * {
  padding: 0.5rem;
  margin-inline: 0.25rem;
  border-radius: var(--border-radius);
  transition: color 0.2s ease-in-out;
  font-weight: bold;
}

.active {
  color: red;
}

nav .nav-links a:hover,
nav .nav-links a:focus {
  color: red;
}

nav .mobile-nav-btn {
  position: relative;
  margin-left: auto;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  z-index: 1;
}

nav .burger-icon {
  display: flex;
  width: 100%;
  height: 0.1rem;
  border-radius: 0.5rem;
  transition: transform 0.5s ease-in-out;
  background-color: rgb(var(--foreground-rgb));
}

nav .burger-icon::before,
nav .burger-icon::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0.1rem;
  border-radius: 0.5rem;
  background-color: rgb(var(--foreground-rgb));
  transition: transform 0.25s ease-in-out;
}

.burger-icon::before {
  transform: translateY(-0.4rem);
}

.burger-icon::after {
  transform: translateY(0.4rem);
}

.mobile-nav-btn.open .burger-icon {
  transform: translateX(0.5rem);
  background-color: transparent;
}

.mobile-nav-btn.open .burger-icon::before {
  transform: rotate(45deg) translate(-0.5rem, 0.5rem);
}

.mobile-nav-btn.open .burger-icon::after {
  transform: rotate(-45deg) translate(-0.5rem, -0.5rem);
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 0;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  height: 100svh;
  background-color: rgb(var(--background-start-rgb), 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  white-space: nowrap;
  font-size: 1.1rem;
}

.sidebar > * {
  padding: 1rem;
  font-size: 1.4rem;
  font-weight: bold;
}

.sidebar.open {
  width: 100vw;
}

.btn {
  min-width: 8rem;
  padding: 1rem;
  margin-right: 0;
  border: 1px solid;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  background-color: #333;
  color: #fff;
  text-shadow: 1px 1px #333;
}
.btn:active {
  opacity: 0.5;
}

.btn-primary {
  background-color: red;
}
.btn-secondary {
  background-color: lightgray;
  color: #333;
}
.btn-group {
  margin-block: 1rem;
  width: 100%;
  text-align: center;
}
.btn-group > .btn {
  margin-inline: 0.25rem;
  margin-block: 1rem;
}

#hero {
  min-height: 45svh;
  max-width: 100vw;
  padding: 0;
}

#hero .hero-img-wrapper {
  position: relative;
  width: 100vw;
  height: 45svh;
  background: linear-gradient(white 0%, transparent 25%, white 95%);
}

#hero .hero-img-wrapper img {
  object-fit: cover;
  object-position: center;
  z-index: -1;
}
#hero .hero-img-wrapper .main-img {
  object-position: 0 30%;
}

#hero .hero-title {
  width: 100%;
  position: absolute;
  bottom: 1rem;
  left: 0rem;
}
#hero .hero-title h1 {
  max-width: 62rem;
  margin-inline: auto;
  padding-inline: 1rem;
}

.school-intro {
  padding: 1rem;
  max-width: 62rem;
  min-height: 130px;
  margin: auto;
}

#register{
  margin-block-end: 6rem;
}

.programs-container {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

.programs-container .program {
  position: relative;
  width: 18rem;
  min-height: 20rem;
  background-color: rgb(175, 175, 175);
  padding: 2rem 0.5rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 5px 15px var(--box-shadow);
}
.program h2,
.program h3 {
  margin: 0;
}
.program .price {
  text-decoration: line-through;
}
.program .sale-price-container {
  position: absolute;
  top: -0.75rem;
  left: -1.5rem;
  transform: rotate(-15deg);
}
.bubble-container {
  display: block;
  position: relative;
  width: 128px;
  aspect-ratio: 1.51;
}

.program .sale-price-container .sale-price {
  position: absolute;
  top: 1.75rem;
  left: 2.3rem;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  transform: rotate(-14deg);
}

.programs-container ul {
  padding: 0;
}

.programs-container ul li {
  justify-content: center;
  padding-block-end: 0.5rem;
}

.player-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.small {
  font-size: 14px;
  padding-top: 1rem;
}
.red {
  color: red;
  font-weight: 700;
  text-shadow: 1px 1px #7f7f7f;
  letter-spacing: 1px;
}


#coach .coach-img-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 1.25;
}

#coach .coach-img-wrapper img {
  object-fit: cover;
  position: top;
}
#coach .coach-img-wrapper span {
  position: absolute;
  bottom: 1rem;
  left: 0;
  font-size: 0.75rem;
  padding-inline: 0.5rem;
  color: white;
  font-weight: 700;
}

#coach .coach-rafed {
  max-width: 500px;
  width: 100%;
}

.red-linear-bg {
  background: linear-gradient(180deg, red 50%, #333);
  max-width: 100%;
  margin-bottom: -1px;
  color: #fff;
}
.black-linear-bg {
  background: #333;
  max-width: 100%;
  margin-bottom: -1px;
  color: #fff;
  padding-bottom: 5rem;
}


#contact form {
  max-width: clamp(400px, 90vw, 62rem);
  margin-inline: auto;
  background: white;
  padding: 1rem;
  border-radius: 1rem;
  margin-top: -5rem;
  box-shadow: 1px 5px 15px #333;
}

.location-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}
.location-container .map {
  position: relative;
  width: 100%;
  height: 300px;
}

.location-container .map img {
  object-fit: cover;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.call-btn {
  position: fixed;
  bottom: 3.5rem;
  right: 0.65rem;
  width: 35px;
  height: 35px;
  border-radius: 0.25rem;
  background-color: red;
  color: #fff;
}
.call-btn-nav {
  display: none;
  padding: 0.5rem;
}
.whatsapp-btn {
  position: fixed;
  bottom: 0.5rem;
  right: 0.5rem;

  z-index: 99;
}
.add-player {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: auto;
  text-decoration: underline;
  color: #3366cc;
  margin-block: 0.5rem;
  font-weight: 700;
}

.programs-grid {
  display: grid;
  grid-template-columns: 1fr;
  height: 0;
  transition: height 0.2s ease-in-out;
}

.programs-grid.open {
  height: 10rem;
}

.programs-grid > div {
  display: flex;
  align-items: center;
  gap: 1rem;
  overflow: hidden;
}

footer {
  width: 100%;
  height: 240px;
  padding: 2rem 1rem;
  background-color: #333;
  color: #f2f2f2;
}

footer .footer-container {
  max-width: 62rem;
  margin-inline: auto;
  text-align: center;
}
footer .footer-container .academy-info {
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 auto;
}

footer .social-links > * {
  margin-inline: 0.25rem;
}

footer .nav {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

form .btn {
  width: 100%;
}

#loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100svh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ball-img {
  width: 64px;
  height: 64px;
}

.not-found {
  text-align: center;
}

.divided-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.divided-container >div{
  max-width: 62rem;
}

.divided-container >div::after{
  display: block;
  content: "";
  background-color: white;
  height: 1px;
  width: 70%;
  margin-inline: auto;
  margin-top: 2rem;
}

.divided-container >div:last-child::after{
  display: none;
}

@media only screen and (min-width: 1080px) {
  nav .mobile-nav-btn {
    display: none;
  }
  nav .nav-links {
    display: flex;
  }
  .flex-reverse {
    flex-direction: row-reverse;
  }
}

@media only screen and (min-width: 769px) {
  #hero .hero-img-wrapper .main-img {
    object-position: center;
  }

  .location-container .map {
    max-width: 50%;
  }
  .location-container .location-info {
    max-width: 33%;
  }

  #coach .coach-img-wrapper {
    float: right;
    width: 50%;
    margin-left: 0.5rem;
  }

  #coach .coach-rafed {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    object-position: top;
  }
  #coach p {
    width: 50%;
  }
  .programs-grid {
    grid-template-columns: 1fr 1fr;
  }

  footer .footer-container {
    flex-direction: row;
  }
}

@media only screen and (min-width: 571px) {
  .call-btn-nav {
    display: flex;
  }
  footer .nav {
    gap: 1rem;
    flex-direction: row;
  }
}
